{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		// Make paths resolve from the ClientApp root when editing tests
		"baseUrl": "../",
		"composite": true,
		// TODO: This is a temp fix for Webstorm not resolving paths correctly in the tests folder. Needs to investigated further.
		"paths": {
			"@": ["src"],
			"@/*": ["src/*"],
			"~": ["src"],
			"~/*": ["src/*"],
			"#imports": [".nuxt/imports"],
			"#build/*": [".nuxt/*"],
			"#app": ["node_modules/nuxt/dist/app"],
			"#app/*": ["node_modules/nuxt/dist/app/*"],
			"#i18n": ["node_modules/@nuxtjs/i18n/dist/runtime/composables/index"],
			"~~/*": ["*"],
			"@api": ["src/types/api/index.ts"],
			"@api/*": ["src/types/api/*"],
			"@api-urls": ["src/types/api/api-paths.ts"],
			"@class": ["src/types/class"],
			"@class/*": ["src/types/class/*"],
			"@dto": ["src/types/api/generated/data-contracts.ts"],
			"@const": ["src/types/const"],
			"@const/*": ["src/types/const/*"],
			"@composables": ["src/composables"],
			"@composables/*": ["src/composables/*"],
			"@props": ["src/types/props/index.ts"],
			"@props/*": ["src/types/props/*"],
			"@services-test-base": ["tests/_base/base.ts"],
			"@store": ["src/store/index.ts"],
			"@enums": ["src/types/enums"],
			"@enums/*": ["src/types/enums/*"],
			"@mock": ["src/mock-data/index.ts"],
			"@mock/*": ["src/mock-data/*"],
			"@factories": ["src/mock-data/factories/index.ts"],
			"@factories/*": ["src/mock-data/factories/*"],
			"@interfaces": ["src/types/interfaces/index.ts"],
			"@interfaces/*": ["src/types/interfaces/*"],
			"@components": ["src/components"],
			"@components/*": ["src/components/*"],
			"@fixtures/*": ["cypress/fixtures/*"]
		}
	},
	"include": [
		"../.nuxt/nuxt.d.ts",
		"../.nuxt/types/imports.d.ts",
		"../src",
		"./**/*.ts",
		"./**/*.tsx"
	]
}

