{
  "name": "reaparr-web-ui",
  "version": "0.35.0-dev.4",
  "description": "The best cross-platform Plex media downloader there is! In active development and feedback is very welcome!",
  "author": "JasonLandbridge",
  "private": true,
  "type": "module",
  "bugs": {
    "url": "https://github.com/Reaparr/Reaparr/issues"
  },
  "homepage": "https://github.com/Reaparr/Reaparr",
  "repository": {
    "type": "git",
    "url": "https://github.com/Reaparr/Reaparr.git"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "dev:analyze": "nuxi analyze",
    "postinstall": "nuxi prepare",
    "generate-ts": "swagger-typescript-api generate --path http://localhost:5000/swagger/internal/swagger.json --sort-types --modular --clean-output --module-name-index 1 --axios --api-class-name GeneratedApiClient --templates ./src/types/api/templates/modular -o ./src/types/api/generated",
    "typecheck": "vue-tsc --noEmit --pretty",
    "typecheck-watch": "vue-tsc --noEmit --watch --pretty",
    "npm-upgrade-packages": "bunx npm-upgrade",
    "unit-test": "vitest --config vitest.config.ts run",
    "unit-test-watch": "vitest --config vitest.config.ts watch",
    "cypress:e2e": "dotenvx run -f .env.cypress -- sh -c 'start-server-and-test \"bun run static-server\" http://localhost:$PORT \"cypress open --e2e --browser firefox\"'",
    "cypress:ci": "dotenvx run -f .env.cypress.ci -- sh -c 'start-server-and-test \"bun run static-server\" http://localhost:$PORT \"cypress run --browser firefox\"'",
    "static-server": "bun run generate && serve .output/public -l $PORT --single --no-request-logging --no-port-switching",
    "eslint-config-inspector": "npx @eslint/config-inspector",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@microsoft/signalr": "^9.0.6",
    "@microsoft/signalr-protocol-msgpack": "^9.0.6",
    "@pinia/nuxt": "^0.11.3",
    "@primevue/themes": "^4.4.1",
    "@vueuse/rxjs": "^13.0.0",
    "axios": "^1.13.2",
    "caniuse-lite": "^1.0.30001754",
    "check-password-strength": "^3.0.0",
    "consola": "^3.4.2",
    "date-fns": "^4.1.0",
    "pinia": "^3.0.4",
    "pretty-bytes": "^7.1.0",
    "primevue": "^4.4.1",
    "quasar": "^2.18.5",
    "query-string": "^9.3.1",
    "rxjs": "^7.8.2",
    "vue": "^3.5.24",
    "vue-markdown-render": "^2.3.0",
    "vue-virtual-scroller": "^2.0.0-beta.8",
    "vue3-otp-input": "^0.5.40"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.1",
    "@hirez_io/observer-spy": "^2.2.0",
    "@intlify/eslint-plugin-vue-i18n": "^4.1.0",
    "@ngneat/falso": "^8.0.2",
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/test-utils": "^3.20.1",
    "@nuxtjs/i18n": "^10.2.0",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@primevue/nuxt-module": "^4.4.1",
    "@quasar/extras": "^1.17.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/cypress": "^10.1.0",
    "@testing-library/dom": "^10.4.1",
    "@types/lodash-es": "^4.17.12",
    "@types/mocha": "^10.0.10",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "axios-mock-adapter": "^2.1.0",
    "cypress": "^15.6.0",
    "cypress-signalr-mock": "^1.6.0",
    "cypress-vite": "^1.8.0",
    "nuxt": "^4.2.1",
    "nuxt-quasar-ui": "^2.1.13",
    "sass": "^1.93.3",
    "sass-loader": "^16.0.6",
    "semantic-release": "^25.0.2",
    "semantic-release-export-data": "^1.2.0",
    "serve": "^14.2.5",
    "start-server-and-test": "^2.1.2",
    "swagger-typescript-api": "^13.2.16",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.8",
    "vue-tsc": "^3.1.3"
  }
}
