{
  "name": "reaparr-web-ui",
  "version": "0.32.0",
  "description": "The best cross-platform Plex media downloader there is! In active development and feedback is very welcome!",
  "author": "JasonLandbridge",
  "private": true,
  "type": "module",
  "bugs": {
    "url": "https://github.com/Reaparr/Reaparr/issues"
  },
  "homepage": "https://github.com/Reaparr/Reaparr",
  "repository": {
    "type": "git",
    "url": "https://github.com/Reaparr/Reaparr.git"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "dev:analyze": "nuxi analyze",
    "postinstall": "nuxi prepare",
    "generate-ts": "swagger-typescript-api -p http://localhost:5000/swagger/v1/swagger.json --sort-types --modular --clean-output --module-name-index 1 --axios --api-class-name GeneratedApiClient --templates ./src/types/api/templates/modular -o ./src/types/api/generated",
    "typecheck": "vue-tsc --noEmit --pretty",
    "typecheck-watch": "vue-tsc --noEmit --watch --pretty",
    "npm-upgrade-packages": "bunx npm-upgrade",
    "test": "vitest --config ./vitest.config.mts run",
    "test-watch": "vitest --config ./vitest.config.mts watch",
    "cypress:e2e": "dotenvx run -f .env.cypress -- sh -c 'start-server-and-test \"bun run dev\" http://localhost:$PORT \"cypress open --e2e --browser firefox\"'",
    "cypress:ci": "dotenvx run -f .env.cypress.ci -- sh -c 'start-server-and-test \"bun run static-server\" http://localhost:$PORT \"cypress run --browser firefox\"'",
    "static-server": "bun run generate && serve .output/public -l $PORT --single --no-request-logging --no-port-switching",
    "eslint-config-inspector": "npx @eslint/config-inspector",
    "lint": "eslint . ",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@microsoft/signalr": "^9.0.6",
    "@pinia/nuxt": "^0.9.0",
    "@primevue/themes": "^4.2.5",
    "@vueuse/rxjs": "^12.0.0",
    "axios": "^1.7.9",
    "caniuse-lite": "^1.0.30001727",
    "check-password-strength": "^2.0.10",
    "consola": "^3.3.3",
    "date-fns": "^2.30.0",
    "pinia": "^2.3.0",
    "pretty-bytes": "^6.1.1",
    "primevue": "^4.2.5",
    "quasar": "^2.17.6",
    "query-string": "^9.1.1",
    "rxjs": "^7.8.1",
    "vue": "^3.5.13",
    "vue-virtual-scroller": "^2.0.0-beta.8",
    "vue3-otp-input": "^0.5.21"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.32.1",
    "@hirez_io/observer-spy": "^2.2.0",
    "@intlify/eslint-plugin-vue-i18n": "^4.1.0",
    "@ngneat/falso": "^7.2.0",
    "@nuxt/eslint": "^0.7.4",
    "@nuxt/test-utils": "^3.15.1",
    "@nuxtjs/i18n": "^10.0.6",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@primevue/nuxt-module": "^4.2.5",
    "@quasar/extras": "^1.16.15",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/cypress": "^10.0.2",
    "@testing-library/dom": "^10.4.0",
    "@types/lodash-es": "^4.17.12",
    "@types/mocha": "^10.0.10",
    "@vueuse/core": "^12.0.0",
    "@vueuse/nuxt": "^12.0.0",
    "axios-mock-adapter": "^2.1.0",
    "cypress": "^15.1.0",
    "cypress-signalr-mock": "^1.6.0",
    "cypress-vite": "^1.5.0",
    "happy-dom": "^15.11.7",
    "nuxt": "3.14.1592",
    "nuxt-quasar-ui": "^2.1.9",
    "sass": "^1.83.1",
    "sass-loader": "^16.0.4",
    "semantic-release": "^24.2.1",
    "semantic-release-export-data": "^1.1.0",
    "serve": "^14.2.4",
    "start-server-and-test": "^2.0.9",
    "swagger-typescript-api": "^13.0.23",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8",
    "vitest-environment-nuxt": "^1.0.1",
    "vue-tsc": "^2.2.0"
  }
}
