{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"lib": ["esnext", "esnext.asynciterable", "dom"],
		"esModuleInterop": true,
		"allowJs": false,
		"sourceMap": true,
		"strict": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": false,
		"noEmit": true,
		"importHelpers": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"resolveJsonModule": true,
		"baseUrl": "src",
		"outDir": "./build/",
		"paths": {
			"~/*": ["./*"],
			"@/*": ["./*"],
			"@dto/*": ["./types/dto/*"],
			"@api/*": ["./types/api/*"],
			"@state": ["./types/state/index.ts"],
			"@img/*": ["./assets/img/*"],
			"@enums/*": ["./types/enums/*"],
			"@interfaces/*": ["./types/interfaces/*"],
			"@service/*": ["./types/service/*"],
			"@components/*": ["./components/*"],
			"@overviews/*": ["./components/overviews/*"],
			"@mediaOverview/*": ["./components/MediaOverview/*"],
			"@vTreeViewTable/*": ["./components/General/VTreeViewTable/*"]
		},
		//"typeRoots": ["./type_definitions"],
		"types": ["@types/node", "@nuxt/types", "@nuxtjs/axios", "@nuxtjs/vuetify", "nuxt-i18n", "@types/jest"]
	},
	"exclude": ["node_modules", ".nuxt", "node_modules/dist", ".vscode"]
}
