{
	// https://nuxt.com/docs/guide/concepts/typescript
	"extends": "./.nuxt/tsconfig.json",
	"compilerOptions": {
		"sourceMap": true,
		// TODO This might be better to enable
		"noImplicitAny": false,
		// Fix: https://github.com/mammadataei/cypress-vite/issues/13#issuecomment-1288454576
		"esModuleInterop": true,
		"types": [
			"@nuxtjs/i18n",
			"@pinia/nuxt",
			"vitest/importMeta",
			"vitest/globals",
			"@testing-library/cypress",
			"cypress"
		]
	}
}
