{
	"extends": "../tsconfig.json", // Needed for the path aliases
	"compilerOptions": {
		"types": ["cypress", "cypress-signalr-mock", "@testing-library/cypress", "node", "vite/client"],
		"baseUrl": "../",
		"composite": true,
		"sourceMap": false,
		"target": "ES2019",
		"paths": {
			"@": ["src"],
			"@/*": ["src/*"],
			"~": ["src"],
			"~/*": ["src/*"],
			"#imports": [".nuxt/imports"],
			"#build/*": [".nuxt/*"],
			"#app": ["node_modules/nuxt/dist/app"],
			"#app/*": ["node_modules/nuxt/dist/app/*"],
			"#i18n": ["node_modules/@nuxtjs/i18n/dist/runtime/composables/index"],
			"@api": ["src/types/api/index.ts"],
			"@api/*": ["src/types/api/*"],
			"@api-urls": ["src/types/api/api-paths.ts"],
			"@dto": ["src/types/api/generated/data-contracts.ts"],
			"@store": ["src/store/index.ts"],
			"@store/*": ["src/store/*"],
			"@class": ["src/types/class"],
			"@class/*": ["src/types/class/*"],
			"@enums": ["src/types/enums"],
			"@enums/*": ["src/types/enums/*"],
			"@interfaces": ["src/types/interfaces/index.ts"],
			"@interfaces/*": ["src/types/interfaces/*"],
			"@composables": ["src/composables"],
			"@composables/*": ["src/composables/*"],
			"@props": ["src/types/props/index.ts"],
			"@props/*": ["src/types/props/*"],
			"@const": ["src/types/const"],
			"@const/*": ["src/types/const/*"],
			"@components": ["src/components"],
			"@components/*": ["src/components/*"],
			"@mock": ["src/mock-data/index.ts"],
			"@mock/*": ["src/mock-data/*"],
			"@factories": ["src/mock-data/factories/index.ts"],
			"@factories/*": ["src/mock-data/factories/*"],
			"@fixtures": ["cypress/fixtures/index.ts"],
			"@fixtures/*": ["cypress/fixtures/*"],
			"~~/*": ["*"]
		}
	},
	"include": [
		"../.nuxt/nuxt.d.ts",
		"../.nuxt/types/imports.d.ts",
		"**/*.ts",
		"../src/**/*.ts",
		"../src/**/*.vue",
		"../src/**/*.js",
		"../node_modules/cypress/types",
		"../node_modules/@types/mocha"
	],
}
